android.enableJetifier=true
android.useAndroidX=true
# maven publish config
POM_URL=https://github.com/LanderlYoung/Jenny
POM_DEVELOPER_ID=landerlyoung
POM_DEVELOPER_NAME=Landerl Young
POM_DEVELOPER_URL=https://github.com/landerlyoungg
